Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Follow Me  Component
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: follow.me
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.example.follow.me.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="my.fir
 st.follow.me" }component { $classname="com.example.binary.follow.me.B
 inaryFollowMeImpl" $name="BinaryFollowMe" requires { $aggregate="true
 " $optional="true" $specification="fr.liglab.adele.icasa.device.light
 .BinaryLight" $field="binaryLights" callback { $method="bindBinaryLig
 hts" $type="bind" }callback { $method="unbindBinaryLights" $type="unb
 ind" }}requires { $aggregate="true" $optional="true" $specification="
 fr.liglab.adele.icasa.device.presence.PresenceSensor" $field="presenc
 eSensors" callback { $method="bindPeresenceSensor" $type="bind" }call
 back { $method="unbindPresenceSensor" $type="unbind" }}requires { $ag
 gregate="true" $optional="true" $specification="fr.liglab.adele.icasa
 .device.light.DimmerLight" $field="dimmerLights" callback { $method="
 bindDimmerLights" $type="bind" }callback { $method="unbindDimmerLight
 s" $type="unbind" }}requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.light.Photometer" $field="p
 hotometers" callback { $method="bindPhotometer" $type="bind" }callbac
 k { $method="unbindPhotometer" $type="unbind" }}callback { $method="s
 tart" $transition="validate" }callback { $method="stop" $transition="
 invalidate" }provides { $specifications="org.example.follow.me.config
 uration.FollowMeConfiguration" }properties { property { $field="maxim
 umEnergyConsumptionAllowedInARoom" $name="maximumEnergyConsumptionAll
 owedInARoom" $type="java.lang.Double" $value="100" }property { $field
 ="maxLightsToTurnOnPerRoom" $name="maxLightsToTurnOnPerRoom" $type="j
 ava.lang.Integer" $value="2" }property { $field="targetedIlluminance"
  $name="targetedIlluminance" $type="java.lang.Double" $value="400.0d"
  }}manipulation { $classname="com.example.binary.follow.me.BinaryFoll
 owMeImpl" interface { $name="fr.liglab.adele.icasa.device.DeviceListe
 ner" }interface { $name="org.example.follow.me.configuration.FollowMe
 Configuration" }field { $name="binaryLights" $type="fr.liglab.adele.i
 casa.device.light.BinaryLight[]" }field { $name="dimmerLights" $type=
 "fr.liglab.adele.icasa.device.light.DimmerLight[]" }field { $name="ma
 xLightsToTurnOnPerRoom" $type="int" }field { $name="maximumEnergyCons
 umptionAllowedInARoom" $type="double" }field { $name="occupiedZones" 
 $type="java.util.ArrayList" }field { $name="photometers" $type="fr.li
 glab.adele.icasa.device.light.Photometer[]" }field { $name="presenceS
 ensors" $type="fr.liglab.adele.icasa.device.presence.PresenceSensor[]
 " }field { $name="targetedIlluminance" $type="double" }method { $name
 ="bindPeresenceSensor" $arguments="{fr.liglab.adele.icasa.device.pres
 ence.PresenceSensor,java.util.Map}" $names="{presenceSensor,propertie
 s}" }method { $name="unbindPresenceSensor" $arguments="{fr.liglab.ade
 le.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{pres
 enceSensor,properties}" }method { $name="bindBinaryLights" $arguments
 ="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $na
 mes="{binaryLight,properties}" }method { $name="unbindBinaryLights" $
 arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.
 Map}" $names="{binaryLight,properties}" }method { $name="bindDimmerLi
 ghts" $arguments="{fr.liglab.adele.icasa.device.light.DimmerLight,jav
 a.util.Map}" $names="{dimmerLight,properties}" }method { $name="unbin
 dDimmerLights" $arguments="{fr.liglab.adele.icasa.device.light.Dimmer
 Light,java.util.Map}" $names="{dimmerLight,properties}" }method { $na
 me="bindPhotometer" $arguments="{fr.liglab.adele.icasa.device.light.P
 hotometer,java.util.Map}" $names="{photometer,properties}" }method { 
 $name="unbindPhotometer" $arguments="{fr.liglab.adele.icasa.device.li
 ght.Photometer,java.util.Map}" $names="{photometer,properties}" }meth
 od { $name="stop" }method { $name="start" }method { $name="deviceProp
 ertyModified" $arguments="{fr.liglab.adele.icasa.device.GenericDevice
 ,java.lang.String,java.lang.Object,java.lang.Object}" $names="{device
 ,propertyName,oldValue,newValue}" }method { $name="updateAllLights" }
 method { $name="updateLightsValueInLocation" $arguments="{java.lang.S
 tring}" $names="{location}" }method { $name="getBinaryLightFromLocati
 on" $return="java.util.ArrayList" $arguments="{java.lang.String}" $na
 mes="{location}" }method { $name="getDimmerLightFromLocation" $return
 ="java.util.ArrayList" $arguments="{java.lang.String}" $names="{locat
 ion}" }method { $name="getPresenceSensorFromLocation" $return="fr.lig
 lab.adele.icasa.device.presence.PresenceSensor" $arguments="{java.lan
 g.String}" $names="{location}" }method { $name="getMaximumNumberOfLig
 htsToTurnOn" $return="int" }method { $name="setMaximumNumberOfLightsT
 oTurnOn" $arguments="{int}" $names="{maximumNumberOfLightsToTurnOn}" 
 }method { $name="getMaximumAllowedEnergyInRoom" $return="double" }met
 hod { $name="setMaximumAllowedEnergyInRoom" $arguments="{double}" $na
 mes="{maximumEnergy}" }method { $name="getOccupiedZones" $return="jav
 a.util.ArrayList" }method { $name="deviceAdded" $arguments="{fr.ligla
 b.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name=
 "deviceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice
 ,java.lang.Object}" $names="{arg0,arg1}" }method { $name="devicePrope
 rtyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,jav
 a.lang.String}" $names="{arg0,arg1}" }method { $name="devicePropertyR
 emoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.
 lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $a
 rguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0
 }" }}}

